name: Authentication Service Tests

on:
  push:
    paths:
      - 'backend/authentication/**'

jobs:
  auth_service_test:
    runs-on: ubuntu-latest
    container: ghcr.io/astral-sh/uv:python3.12-alpine
    environment: develop
    env:
      AUTH__SECRET_KEY: ${{ secrets.SECRET_KEY }}
      AUTH__ALGORITHM: ${{ vars.ALGORITHM }}
      AUTH__ACCESS_TOKEN_EXPIRE_MIN: ${{ vars.ACCESS_TOKEN_EXPIRE_MIN }}
      AUTH__REFRESH_TOKEN_EXPIRE_DAY: ${{ vars.REFRESH_TOKEN_EXPIRE_DAY }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run tests
        run: |
          cd backend/authentication
          uv sync --frozen
          uv run pytest --junitxml=report.xml

      - name: Upload test report
        uses: actions/upload-artifact@v4
        if: ${{ always() }}
        with:
          name: auth-test-report
          path: backend/authentication/report.xml